<p>Welcome Teri to your very own extra special Secret Santa IOU website! </p>

<p>Would you perhaps enjoy an Ohio State T-Shirt or Hoodie? </p>
<img src="https://drive.google.com/uc?export=view&id=1zZxHdsCfNw8S5evGaxVCx-NKssleZY4N" height="300"> </p>

<p>Or maybe you would want one of these lovely birds paintings for the cottage? </p>
<img src="https://drive.google.com/uc?export=view&id=1uqUOZSTDhXz4dSxuiSwvn-AqEcSd9OJH" height="300"> </p>
<img src="https://drive.google.com/uc?export=view&id=1ZQ25GPTJUOBGlSiYnrX2BZ0_BNOZk5PD" height="300"> </p>


<p>Maybe you've got an even better idea!? </p>

